# DumberCBPatches

./: .vsconfig  CBPatches.cs  CBTest.sln  DumberCBPatches.csproj  PixyTest.cs  PluginInfo.cs
Characters/: Amilia2InitializePatchMOD.cs  AnnaInitializePatchMOD.cs  AureInitializePatchMOD.cs  Barbara2InitializePatchMOD.cs  BellaInitializePatchMOD.cs  ClaireInitializePatchMOD.cs  Flora2InitializePatchMOD.cs  KarenInitializePatchMOD.cs  Lena2InitializePatchMOD.cs  NeroInitializePatchMOD.cs  Niel2InitializePatchMOD.cs  Sena2InitializePatchMOD.cs  SylviaInitializePatchMOD.cs  ViviInitializePatchMOD.cs
CharactersPatch/: Amilia2InitializePatchMOD.cs  BellaInitializePatchMOD.cs
Configuration/: CharacterConfigValues.cs  FinalPrice.cs  FinalPricePatch.cs  PlayerConfigValues.cs  ProfessionConfigValues.cs  ProfessionRarityConfigValues.cs  ProfessionRarityPatch.cs  SpeciesConfigValues.cs
CoreAwakePatches/: CoreAwakePatches.cs
Item/: CosmeticPillOverridePatch.cs  MilkAsDumbUpdatePatch.cs
Player/: PlayerPatch.cs
Professions/: ProfessionDataPatches.cs
Species/: SpeciesDataPatches.cs
