<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreAwakePatches\**" />
    <Compile Remove="Professions\**" />
    <Compile Remove="Species\**" />
    <EmbeddedResource Remove="CoreAwakePatches\**" />
    <EmbeddedResource Remove="Professions\**" />
    <EmbeddedResource Remove="Species\**" />
    <None Remove="CoreAwakePatches\**" />
    <None Remove="Professions\**" />
    <None Remove="Species\**" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>G:\DOWNLOADS\games\Monster Black Market V2.0.16.0 w DLC w Uncen\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>G:\DOWNLOADS\games\Monster Black Market V2.0.16.0 w DLC w Uncen\MonsterBlackMarket_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>G:\DOWNLOADS\games\Monster Black Market V2.0.16.0 w DLC w Uncen\BepInEx\core\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Preloader.Core">
      <HintPath>G:\DOWNLOADS\games\Monster Black Market V2.0.16.0 w DLC w Uncen\BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Unity.Mono">
      <HintPath>G:\DOWNLOADS\games\Monster Black Market V2.0.16.0 w DLC w Uncen\BepInEx\core\BepInEx.Unity.Mono.dll</HintPath>
    </Reference>
    <Reference Include="BepInExConfigManager.Mono">
      <HintPath>G:\DOWNLOADS\games\Monster Black Market V2.0.16.0 w DLC w Uncen\BepInEx\plugins\BepInExConfigManager.Mono.dll</HintPath>
    </Reference>
    <Reference Include="ComplexBreeding">
      <HintPath>G:\DOWNLOADS\games\Monster Black Market V2.0.16.0 w DLC w Uncen\BepInEx\plugins\ComplexBreeding.dll</HintPath>
    </Reference>
    <Reference Include="MBMModsServices">
      <HintPath>G:\DOWNLOADS\games\Monster Black Market V2.0.16.0 w DLC w Uncen\BepInEx\plugins\MBMModsServices.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>G:\DOWNLOADS\games\Monster Black Market V2.0.16.0 w DLC w Uncen\MonsterBlackMarket_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>G:\DOWNLOADS\games\Monster Black Market V2.0.16.0 w DLC w Uncen\MonsterBlackMarket_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CharactersPatch\" />
  </ItemGroup>

</Project>
